body
  padding: 50px
  font: 14px "Times New Roman"
  background-color: #314f56

  .container
    font-family-text: comic-sans-ms;
    background-color: #fff;
    padding: 1em;
    margin-top: 1em;
    border-radius: 1em;

a
  color: #00B7FF
